# This is for a SKR 1.4 connected to a DiscoVery 200 that was converted into most of a DiscoVery 200, with some parts of a DiscoUltimate (toolhead and extruder), and a community mod to use T8 leadscrews.
# This configuration is partly derived from configuration examples for the SKR 1.4, and from the Voron V1 configuration file

# After upgrading the machine from melzi to SKR 1.4 (and klipper)
# - Machine is overall quieter (TMC2209 drivers)
# - The hot end fan only turns on when the hot end is hot
# - Machine can tram it's X gantry to be parallel to the bed automatically (independant Z motors)
# - Easier to configure than marlin, due to not having to recompile firmware.

### Klipper configuration upload

# Clone klipper repository on computer, run installation script.

# make menuconfig: 

# [x] Enable extra low-level configuration options
# Micro-controller Architecture : LPC176x (smoothieboard)
# Processor model         : lpc1768 100 Mhz
# Bootloader offset       : 16KiB booloader Smoothieware bootloader
# Communication interface : USB

## Compile firmware with make
# rename klipper.bin into firmware.bin
# format an SD card to FAT32, copy the file in there.
# Insert SD card into controler, power on the machine. Wait 30 seconds. Power off the machine. 
# Check that file in SD card has been renamed by the board as "firmware.cur"
# Plug controller board into computer via USB, check `dmesg` that "klipper" manufacturer USB device has been mounted.
# A file should appear in /dev.serial/by-id/ representing the MCU, paste the full path to this file in the [mcu] section.

## Electronics configuration
# Steppers are TMC2209 BTT 1.3 modules. Bend or snip the DAIG pin at least for the X, Y, and Z0 steppers before installation.
# X motor X 
# Y motor Y
# Z motor (left) Z
# Do not plug the other Z motor to the same stepper!
# Z1 motor (right) E0
# E motor (E1)
# Part cooling fan to FAN0
# X and Y enstops are wired normally closed, and are connected to GND and SIG pins of X and Y endstop port
# Z probe is an NPN Normaly Open inductive probe. Brown and Blue wires are conected to any static fan port, black wire is connected through a diode to the Z probe signal pin.
# Filament runout sensor is wired normally open, and connected to GND and SIG pin of the Z endstop port.
# Bed heater is connected to the bed port, using a 12 volt MK3 headed bed
# Hot end heater is connected to HE0
# Hotend heatsink fan is connected to HE1 /!\ this is the only way to control this fan in software with this board

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_23800216A498C8952F313561C22000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity:25

[idle_timeout]
timeout: 1800

[respond]
[gcode_macro M117]
gcode:
    RESPOND TYPE=command MSG="{rawparams}"

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40           #20T Pulley, 2mm Belt Pitch
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^P1.29
position_min: 0

position_endstop:0
position_max:198 #TODO the wire clip of revo hit the right of the gantry!
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
##  Connected to Y (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40           #20T Pulley, 2mm Belt Pitch
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^P1.28
position_min: 0
position_endstop:200
position_max:200
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Left Z Motor
## Z Stepper Socket
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8            
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 190
position_min: -5
homing_speed: 8.0
second_homing_speed: 3.0
homing_retract_dist: 10

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999 


## Z1 Stepper - Rigth Z Motor
## E0 Stepper Socket
[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 8            
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: P1.4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

#   Driver Socket E1
[extruder]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
rotation_distance: 33.50256 
gear_ratio: 1:1             
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.76
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 999999.0
max_extrude_cross_section: 2.0
heater_pin: P2.7

##  E1 on MCU
[tmc2209 extruder]
uart_pin: P1.1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^!P0.10
x_offset: 0
y_offset: 21.0
#z_offset: 2.6 #to be set by configuration 
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 6
samples_tolerance: 0.01
samples_tolerance_retries: 3


[safe_z_home]
home_xy_position: 100,100

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: P2.3
kick_start_time: 0.5
off_below: 0.10

[z_tilt]
z_positions:  
    -15, 100
    215, 100
points:       #We are offseting the Y axis by the [probe] y_offset  * -1 value 
    10, 79
    190, 79
horizontal_move_z: 6
    
[bed_mesh]
speed: 200
horizontal_move_z: 6
mesh_min: 10,30
mesh_max: 190,170
fade_start: 0.6
fade_end: 10.0
probe_count: 3,3
algorithm: bicubic
relative_reference_index: 4

[include heat_soak.cfg]
[include runout_sensor.cfg]
#[include adxl.cfg] #only enable when pico is plugged for ADXL tool

[gcode_macro FULL_HOME_CALIBRATE]
gcode:
    G28
    Z_TILT_ADJUST 
    BED_MESH_CALIBRATE
        
[gcode_macro PRINT_START] 
gcode:
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    
    ;G28
    
    ;HEAT_SOAK
    FULL_HOME_CALIBRATE
    
    M190 S{BED_TEMP}                    ; set and wait for bed to reach temp
    M109 S{EXTRUDER_TEMP}               ; set and wait for hot end to reach temp
    
    ;;Print a priming line like the Prusa printers do by default
    G92 E0                              ;Reset Extruder
    G1 Z2.0 F3000                       ;Move Z Axis up
    G1 X20 Y5.1 Z0.28 F5000.0           ;Move to start position
    G1 X190.0 Y5.1 Z0.28 F1000.0 E20    ;Draw the first line
    
    ;Purge line account for filament posibly removed from meltzone of revo nozzle
    G1 X190.0 Y5.4 Z0.28 F5000.0        ;Move to side a little
    G1 X20 Y5.4 Z0.28 F1500.0 E30       ;Draw the second line
    G1 Z0.4 F3000                       ;Move Z Axis Up
    G1 X50 F1500                        ;Wipe to the right
    G92 E0                              ;Reset Extruder
    G90                                 ;absolute positioning

## TODO PRINT_END macro

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.275
#*# pid_ki = 5.496
#*# pid_kd = 59.854
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.696
#*# pid_ki = 1.047
#*# pid_kd = 1094.138
#*#
#*# [probe]
#*# z_offset = 2.499
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.0
#*# shaper_type_x = ei
#*# shaper_freq_x = 81.6
