##TODO this is actually not in use right now as switch in the extruder block is not reliable.

[filament_switch_sensor RunoutSensor]
switch_pin: ^P1.27 # Z endstop pin on BTT SKR 1.4 
pause_on_runout: true
#runout_gcode: M600